[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_mlir metagraph_mlir/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_mlir/_version.py
versionfile_build = metagraph_mlir/_version.py
tag_prefix=
parentdir_prefix=metagraph_mlir-

[coverage:run]
omit =
    metagraph_mlir/_version.py

[flake8]
max-line-length = 120
ignore =
    E402,  # module level import not at top of file
    F401,  # module imported but unused
    W503   # line break before binary operator
exclude =
    versioneer.py,
    metagraph_mlir/_version.py
